Step 1/9 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/9 : run pip install latch==2.27.4


 ---> Using cache

 ---> f2be47dcf99a

Step 3/9 : run mkdir /opt/latch


 ---> Using cache

 ---> 7f374a5416fc

Step 4/9 : COPY requirements.txt requirements.txt


 ---> Using cache

 ---> 1ad18f535700

Step 5/9 : RUN pip install -r requirements.txt


 ---> Using cache

 ---> 99f55d507a85

Step 6/9 : copy . /root/


 ---> 63ff970086db

Step 7/9 : arg tag


 ---> Running in e3b951d3a0c9

 ---> 4d76689a831d

Step 8/9 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 0084d16354c6

 ---> bc961d16d1a5

Step 9/9 : workdir /root


 ---> Running in 99324179b59e

 ---> ef2253a115ff

Successfully built ef2253a115ff

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/7917_wf_init_analysis:0.0.5-59c5eb

