Step 1/9 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/9 : run pip install latch==2.27.4


 ---> Using cache

 ---> f2be47dcf99a

Step 3/9 : run mkdir /opt/latch


 ---> Using cache

 ---> 7f374a5416fc

Step 4/9 : COPY requirements.txt requirements.txt


 ---> Using cache

 ---> 1ad18f535700

Step 5/9 : RUN pip install -r requirements.txt


 ---> Using cache

 ---> 99f55d507a85

Step 6/9 : copy . /root/


 ---> 76b34a0b233e

Step 7/9 : arg tag


 ---> Running in 3454a7638889

 ---> 8049205bdea4

Step 8/9 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 004f82b0196e

 ---> 1136a4b530a7

Step 9/9 : workdir /root


 ---> Running in 09512d8ecc52

 ---> b4fed93eb02b

Successfully built b4fed93eb02b

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/7917_wf_init_analysis:0.0.8-b540d9

