Step 1/9 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/9 : run pip install latch==2.27.4


 ---> Using cache

 ---> f2be47dcf99a

Step 3/9 : run mkdir /opt/latch


 ---> Using cache

 ---> 7f374a5416fc

Step 4/9 : COPY requirements.txt requirements.txt


 ---> 30b30bd011b5

Step 5/9 : RUN pip install -r requirements.txt


 ---> Running in f3074c63c41a

Collecting scipy==1.7.3

  Downloading scipy-1.7.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (39.8 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 39.8/39.8 MB 37.2 MB/s eta 0:00:00


Collecting joblib==1.4.2

  Downloading joblib-1.4.2-py3-none-any.whl (301 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 301.8/301.8 kB 14.9 MB/s eta 0:00:00


Requirement already satisfied: numpy<1.23.0,>=1.16.5 in /usr/local/lib/python3.9/site-packages (from scipy==1.7.3->-r requirements.txt (line 1)) (1.21.6)

Installing collected packages: scipy, joblib

Successfully installed joblib-1.4.2 scipy-1.7.3

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
[91m
[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: pip install --upgrade pip
[0m
 ---> 1f2fd7cc29a8

Step 6/9 : copy . /root/


 ---> e67b2b3907ab

Step 7/9 : arg tag


 ---> Running in c084ad4e527d

 ---> ac32bac329e7

Step 8/9 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in bf764d3accc3

 ---> 334defb3efeb

Step 9/9 : workdir /root


 ---> Running in 95d813c3e102

 ---> 448ca402f49a

Successfully built 448ca402f49a

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/7917_wf_init_analysis:0.0.5-18888d

