Step 1/9 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/9 : run pip install latch==2.27.4


 ---> Using cache

 ---> f2be47dcf99a

Step 3/9 : run mkdir /opt/latch


 ---> Using cache

 ---> 7f374a5416fc

Step 4/9 : COPY requirements.txt requirements.txt


 ---> Using cache

 ---> 1ad18f535700

Step 5/9 : RUN pip install -r requirements.txt


 ---> Using cache

 ---> 99f55d507a85

Step 6/9 : copy . /root/


 ---> 7f322366e273

Step 7/9 : arg tag


 ---> Running in ab9b20a0575f

 ---> f6f7a9f08531

Step 8/9 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 43d2fa278506

 ---> a62b63d4adb7

Step 9/9 : workdir /root


 ---> Running in e9e28c2ccf2a

 ---> 29f6b2163985

Successfully built 29f6b2163985

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/7917_wf_init_analysis:0.0.7-fe6ada

