Step 1/9 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/9 : run pip install latch==2.27.4


 ---> Using cache

 ---> f2be47dcf99a

Step 3/9 : run mkdir /opt/latch


 ---> Using cache

 ---> 7f374a5416fc

Step 4/9 : COPY requirements.txt requirements.txt


 ---> Using cache

 ---> 1ad18f535700

Step 5/9 : RUN pip install -r requirements.txt


 ---> Using cache

 ---> 99f55d507a85

Step 6/9 : copy . /root/


 ---> 0f34e7988d6c

Step 7/9 : arg tag


 ---> Running in 3536d360b2f5

 ---> caf766cd8684

Step 8/9 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in f37dc2ce5d28

 ---> 0a716b4c2e42

Step 9/9 : workdir /root


 ---> Running in d47cd7f99624

 ---> 78b34f3dc4d9

Successfully built 78b34f3dc4d9

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/7917_wf_init_analysis:0.0.8-16f93f

