Step 1/9 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/9 : run pip install latch==2.27.4


 ---> Using cache

 ---> f2be47dcf99a

Step 3/9 : run mkdir /opt/latch


 ---> Using cache

 ---> 7f374a5416fc

Step 4/9 : COPY requirements.txt requirements.txt


 ---> Using cache

 ---> 54fb831fcf53

Step 5/9 : RUN pip install -r requirements.txt


 ---> Using cache

 ---> 85ebb7a8b294

Step 6/9 : copy . /root/


 ---> a596aadd145c

Step 7/9 : arg tag


 ---> Running in 7cde9759a9d5

 ---> cb494849afb4

Step 8/9 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in b1ee5bec7e45

 ---> 6ca91a2a7819

Step 9/9 : workdir /root


 ---> Running in 94a2a82363f0

 ---> aafebb19a826

Successfully built aafebb19a826

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/7917_wf_init_analysis:0.0.5-57ebcc

