Step 1/9 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/9 : run pip install latch==2.27.4


 ---> Using cache

 ---> f2be47dcf99a

Step 3/9 : run mkdir /opt/latch


 ---> Using cache

 ---> 7f374a5416fc

Step 4/9 : COPY requirements.txt requirements.txt


 ---> Using cache

 ---> 1ad18f535700

Step 5/9 : RUN pip install -r requirements.txt


 ---> Using cache

 ---> 99f55d507a85

Step 6/9 : copy . /root/


 ---> c84ac4309443

Step 7/9 : arg tag


 ---> Running in 448936fd71a1

 ---> 8c6436485533

Step 8/9 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 73876eaf200b

 ---> d28a9eab771f

Step 9/9 : workdir /root


 ---> Running in 42e00a95c8e8

 ---> 07fefb8004e1

Successfully built 07fefb8004e1

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/7917_wf_init_analysis:0.0.6-6621e8

