Step 1/9 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/9 : run pip install latch==2.27.4


 ---> Using cache

 ---> f2be47dcf99a

Step 3/9 : run mkdir /opt/latch


 ---> Using cache

 ---> 7f374a5416fc

Step 4/9 : COPY requirements.txt requirements.txt


 ---> Using cache

 ---> 1ad18f535700

Step 5/9 : RUN pip install -r requirements.txt


 ---> Using cache

 ---> 99f55d507a85

Step 6/9 : copy . /root/


 ---> a5aea33f302f

Step 7/9 : arg tag


 ---> Running in 61d6052aec61

 ---> 131116d9269c

Step 8/9 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in fa40103ffc5a

 ---> ba250ed17266

Step 9/9 : workdir /root


 ---> Running in 636e13b3f4e0

 ---> 5fd291bdfe72

Successfully built 5fd291bdfe72

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/7917_wf_init_analysis:0.0.9-677573

