Step 1/9 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/9 : run pip install latch==2.27.4


 ---> Using cache

 ---> f2be47dcf99a

Step 3/9 : run mkdir /opt/latch


 ---> Using cache

 ---> 7f374a5416fc

Step 4/9 : COPY requirements.txt requirements.txt


 ---> Using cache

 ---> 30b30bd011b5

Step 5/9 : RUN pip install -r requirements.txt


 ---> Using cache

 ---> 1f2fd7cc29a8

Step 6/9 : copy . /root/


 ---> 9b81a408eab9

Step 7/9 : arg tag


 ---> Running in ade0e45ff063

 ---> 7cfb33b64275

Step 8/9 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 3c4aba7eceb0

 ---> f42e2850ed97

Step 9/9 : workdir /root


 ---> Running in f35a633f6536

 ---> 3e27b5f73073

Successfully built 3e27b5f73073

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/7917_wf_init_analysis:0.0.5-d9e448

